[Unit]
Description=Solinteg system healthcheck (one-shot, pushes ntfy alerts)
After=network-online.target

[Service]
Type=oneshot
User=solinteg
WorkingDirectory=/opt/solinteg/app
EnvironmentFile=/opt/solinteg/solinteg.env
ExecStart=/opt/solinteg/app/.venv/bin/python /opt/solinteg/app/scripts/services/healthcheck.py
# Sandbox: whole FS read-only except /opt/solinteg (dedup state file). Reads telemetry.db
# read-only (see healthcheck.py) so it needs no write access there at all.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/solinteg
