[Unit]
Description=Uponor Smatrix Pulse room-climate poller (temps/setpoints/demand -> telemetry.db)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=solinteg
WorkingDirectory=/opt/solinteg/app
EnvironmentFile=/opt/solinteg/solinteg.env
ExecStart=/opt/solinteg/app/.venv/bin/python /opt/solinteg/app/scripts/services/uponor_poller.py
Restart=always
RestartSec=30
# Only needs to reach the Ecowitt API and write the shared telemetry DB.
# Sandbox: whole FS read-only except /opt/solinteg.
# ReadWritePaths only carves exceptions out of ProtectSystem — it does nothing alone.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/solinteg

[Install]
WantedBy=multi-user.target
